# Server Configuration
server.address=0.0.0.0
server.port=${PORT:8080}

# Logging
logging.level.com.bookmymovie=DEBUG
logging.level.org.springframework.web=DEBUG

# Application Info
spring.application.name=BookMyMovie Backend

# Database
spring.datasource.url=jdbc:postgresql://dpg-d2mntnbe5dus73cplqlg-a:5432/movie_database_grtk
spring.datasource.username=movie_database_grtk_user
spring.datasource.password=DQfrvLUCHq9IHINzqsrL4VqvSBHQ1AV1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

